
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ______________________________ */


/* styles-header.css */

/* ______________________________ */

main {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    margin-top: 90px;
    padding-left: 10px;
    padding-right: 10px;
}
.up-container {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border: 2px solid #15171a; /* Ajout de la bordure avec la couleur et l'épaisseur */

}

.grid-container {
    width: 90%;
    height: 50%;
    background-color: black;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crée 3 colonnes égales */
    grid-template-rows: repeat(3, 1fr); /* 3 rangées égales */
    width: 100%;
    aspect-ratio: 1;
    gap: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}
.grid-item {
    display: flex;
    align-items: center;    /* Centrer le contenu verticalement */
    justify-content: center; /* Centrer le contenu horizontalement */
    background-color: #776767;
    border: 1px solid #000;
    font-size: 2rem; /* Taille du texte pour X ou O */
    cursor: pointer;
}
.grid-item.x {
    color: red; /* Couleur pour "X" */
    background-color: rgb(255, 0, 0);
}

.grid-item.o {
    color: blue; /* Couleur pour "O" */
    background-color: aqua;
}